# Django secret key
SECRET_KEY="8nlx9y_5@(_hwddom&y9v*@y7%t4=uq%-7^e_3jedaw(53ilkk"

# Cloudinary 
CLOUDINARY_CLOUD_NAME="ddfqmth4q"
CLOUDINARY_API_KEY="652777631643122" 
CLOUDINARY_API_SECRET="tnNtax7Yen5mTw3mLjJAFY59TH8"

# 
DEBUG=False
ALLOWED_HOSTS=.onrender.com,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://*.onrender.com
DISABLE_COLLECTSTATIC=0
PYTHON_VERSION=3.11.0  